
name: 'cosmoDC2_pywazp.DC2.tpz.T500k.pointEstimateMags.zband'

cats:
    cat1: 'cosmoDC2'
    cat2: 'pywazp.DC2.tpz.T500k.pointEstimateMags.zband'

footprints:
    cat1:
        NSIDE: 32
        pixFile: 'cosmodc2_hpix32.npy'
    cat2:
        NSIDE: 4096
        pixFile: 'dc2_hpix4096.npy'

paths:
    matching:
        in:
            cat1:
                cluster: '/sps/lsst/groups/clusters/cluster_comparison_project/initial_catalogs/halos/cosmoDC2/halos_nmem_10_skysim_match_mstar_badHalosRemoved.fits'
                member: '/sps/lsst/groups/clusters/cluster_comparison_project/initial_catalogs/halos/cosmoDC2/halos_nmem_10_skysim_match_mstar_badHalosRemoved_members.fits'
            cat2:
                cluster: '/sps/lsst/groups/clusters/wazp_validation_project/DC2_run2.2i_dr6/photoz/tpz/dc2_tpz_T500k.pointEstimateMags/zband/wazp_clusters.fits'
                member: '/sps/lsst/groups/clusters/wazp_validation_project/DC2_run2.2i_dr6/photoz/tpz/dc2_tpz_T500k.pointEstimateMags/zband/wazp_members.fits'
        out: '/sps/lsst/groups/clusters/cluster_comparison_project/after_matching/cosmoDC2_pywazp.DC2.tpz.T500k.pointEstimateMags/zband/'
    performance:
        in: '/sps/lsst/groups/clusters/cluster_comparison_project/after_matching/cosmoDC2_pywazp.DC2.tpz.T500k.pointEstimateMags/zband/'
        out: '/sps/lsst/users/rsolomon/web/desc/cluster_comparison_project/cosmoDC2_pywazp.DC2.tpz.T500k.pointEstimateMags/zband/'


## matching
matching:
    method: 'member'
    type: 'cross'
    pref: 'more_massive'
    minimum_share_fraction: 0.0

cat_keys :
    cat1:
        cluster:
            id: 'halo_id'
            ra: 'ra_true'
            dec: 'dec_true'
            z: 'redshift_true'
            mass: 'm200c'
            richness: 'NMEM'
            richness_mstar: 'NMEM_z_star2'
        member:
            id: 'galaxy_id'
            ra: 'ra'
            dec: 'dec'
            z: 'redshift_true'
            mag_u: 'mag_true_u'
            mag_g: 'mag_true_g'
            mag_r: 'mag_true_r'
            mag_i: 'mag_true_i'
            mag_z: 'mag_true_z'
            mag_y: 'mag_true_y'
            id_cluster: 'halo_id'
    cat2:
        cluster:
            id: 'id'
            ra: 'ra'
            dec: 'dec'
            z: 'zp'
            mass: 'n200'
            mass_err: 'n200_err'
            snr: 'snr'
        member:
            id: 'id_gal'
            ra: 'ra'
            dec: 'dec'
            z: 'zp'
            pmem: 'pmem'
            pmem_err: 'pmem_err'
            mag_u: 'mag_u'
            mag_g: 'mag_g'
            mag_r: 'mag_r'
            mag_i: 'mag_i'
            mag_z: 'mag_z'
            mag_y: 'mag_y'
            id_cluster: 'id_cl'
            z_cl: 'zcl'


admin:
    slurm:
        scriptPath: 'TMP/slurm_scripts/runs/'
        scriptFile:
            matching: 'matching.sh'
        logPath: 'TMP/slurm_outputs/runs/'
        logFile:
            matching: 'matching.out'
        Nnodes: 1
        time: '2:00:00'
        cpus-per-task: 4
        memory:
            matching: 64


